{% extends "layout.html" %}
{% block content%}
    <h1>Evaluation Page</h1>
    <h4>Enter Student ID</h4>

    <form id="search">
        <input type="text" id="studentid" msgbox="Student ID">
        <input type="button" value="Search" onclick="get_student()">
    </form>

    <br>

    <div class="content section">
        <div id="studentinfo">
            <table class="table table-bordered table-condensed">
                <thead>
                <tr>
                    <th>ID</th>
                    <td id="ID"></td>
                </tr>   
                <tr>
                    <th>Name</th>
                    <td id="Name"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td id="Email"></td>
                </tr>
                <tr>
                    <th>Year Enrolled</th>
                    <td id="Date_enrolled"></td>
                </tr>  
                </thead> 
            </table>
            <!-- <p id="ID">Student ID:</p>
            <p id="Name">Student Name:</p>
            <p id="Email">Student Email:</p>
            <p id="Date_enrolled">Year Enrolled:</p> -->
        </div>
    </div>
    <br>
    <div class="content section">
        <div id ="comp_table">
            <table id="data" class="table table-striped table-hover table-condensed">
                <thead class="thead-dark">
                    <tr>
                        <th>Student ID</th><th>Competency</th><th>Mark</th><th>Update</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    
{% endblock content %}