{% extends "layout.html" %}
{% block content%}
    <h1>Export Page</h1>
    <div class="input text"></div>

    <form id="search">
        <input type="text" id="studentid">
        <input type="button" value="Search" onclick="get_exp()">
    </form>

    <br>
    <div class="content section">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <td id="ID"></td>
            </tr>   
            <tr>
                <th>Name</th>
                <td id="Name"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td id="Email"></td>
            </tr>
            <tr>
                <th>Year Enrolled</th>
                <td id="Date_enrolled"></td>
            </tr>  
            </thead> 
        </table>
    </div>
    <br>
    <div>
       <div id ="eprt_tbl">
           <table id="data" class="table table-striped table-hover">
               <thead class="thead-dark">
                    <tr>
                        <th>Student ID</th><th>Competency</th><th>Mark</th><th>Clinician ID</th>
                    </tr>
               </thead>
           </table>
       </div>
    </div>

    <button onclick="exportDoc('data', 'Student')">Export</button>
{% endblock content %}