{% extends "layout.html" %}
{% block content%}

        <article class="media content-section">
                <img class="rounded-circle article-img" src="{{ url_for('static', filename='profilepics/' + post.image_file) }}">
                <div class="media-body">
                <div class="article-metadata">
                    <a class="mr-4" href="{{ url_for('user_posts', username=post.author)}}">{{ post.author }}</a>
                    <small class="text-muted">{{ post.date_posted.strftime('%Y-%m-%d') }}</small>
                    {% if post.user_id == current_user.id %}
                        <div>
                            <form action="{{ url_for('delete_post', post_id=post.id)}}" method="POST">
                                <a class="btn btn-secondary btn-sm mt-1 mb-1" href ="{{ url_for('update_post', post_id=post.id)}}">Edit</a>

                                <button class="btn btn-warning btn-sm mt-1 mb-1" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Delete
                                </button>
                                <div class="collapse" id="collapseExample">
                                    <div class="card card-body">
                                      Are you sure you want to delete this Notification?
                                    </div>
                                    <button class="btn btn-secondary btn-sm mt-1 mb-1" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                        No
                                    </button>
                                    <input class="btn btn-danger btn-sm mt-1 mb-1" type="submit" value="Yes">
                                    
                                </div>
                                
                            </form>
                        </div>
                    {% endif %}
                </div>
                <h2 class=article-title>{{ post.title }}</h2>

                <p class="article-content">{{ post.content }}</p>
                </div>
        </article>

  
        
{% endblock content %}