{% extends "layout.html" %}
{% block content%}
    <h1>Students Page</h1>
    <div class="content-section">
        <h2>Add Student</h2>
        <form action="" method=post enctype=multipart/form-data>
            <input type=file name=file><br><input type=submit value=Upload>
        </form>
    </div>

    <div class="content-section">
        <h2>Search Student</h2>
        <form id="search">
            <input type="text" id="studentid" msgbox="Student ID">
            <input type="button" value="Search" onclick="get_student()">
        </form>

        <br>

        <div class="content section">
            <div id="studentinfo">
                <table class="table table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <td id="ID"></td>
                    </tr>   
                    <tr>
                        <th>Name</th>
                        <td id="Name"></td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td id="Email"></td>
                    </tr>
                    <tr>
                        <th>Year Enrolled</th>
                        <td id="Date_enrolled"></td>
                    </tr>  
                    </thead> 
                </table>
        </div>
    </div>
    </div>


        <br>
    <div class="content-section">
        <h2>Student Table</h2>
        <div class="row">
            <div class="col">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Student ID</th><th>Student Name</th><th>Date Enrolled</th><th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for val in Student %}
                        <tr>
                            <td>{{val.id}}</td>
                            <td>{{val.name}}</td>
                            <td>{{val.date_enrolled}}</td>
                            <td>{{val.email}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock content %}